LandingPage.xaml

<Page
    x:Class="Followshows.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Followshows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="#22B5FF">
        <Hub Name="hub" Margin="0" Grid.RowSpan="2" DefaultSectionIndex="1">
            <HubSection Name="EmailLogin">
                <DataTemplate>
                    <Grid>
                        <TextBlock Name="header" Loaded="TextBlock_Loaded" Text="Login" Style="{StaticResource HeaderTextBlockStyle}" Margin="5,55,55,0" TextAlignment="Center"/>

                        <Grid VerticalAlignment="Center" Margin="0,0,0,00" Name="LoginForm" Loaded="gridLoad">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="FirstName" Loaded="gridLoad" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Text="First Name" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBox Name="firstname"
                                             TabIndex="1" 
                                             KeyDown="keyDown" 
                                             TextChanged="firstName_Changed" 
                                             Loaded="loaded"
                                             PlaceholderText="John" 
                                             VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Name="LastName" Loaded="gridLoad" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Text="Last Name" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBox Name="lastname" 
                                             TabIndex="1"
                                             KeyDown="keyDown"  
                                             TextChanged="lastName_Changed" 
                                             Loaded="loaded"
                                             PlaceholderText="Doe" 
                                             VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Name="Email" Loaded="gridLoad">
                                <StackPanel>
                                    <TextBlock Text="Email Adress" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBox Name="email" 
                                             TabIndex="1"
                                             KeyDown="keyDown" 
                                             TextChanged="email_Changed"
                                             Loaded="loaded"
                                             PlaceholderText="example@example.com" 
                                             AcceptsReturn="True"
                                             InputScope="EmailSmtpAddress"
                                             />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <StackPanel>
                                    <TextBlock Name="passBlock" Loaded="TextBlock_Loaded" Text="Password" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0"/>
                                    <PasswordBox Name="password" 
                                                 Grid.Row="1" 
                                                 PlaceholderText="******" 
                                                 TabIndex="2" 
                                                 KeyDown="password_KeyDown" 
                                                 DataContext="password" 
                                                 Loaded="password_Loaded"/>
                                    
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" Visibility="Collapsed" Name="TimeZone" Loaded="gridLoad">
                                <StackPanel>
                                    <TextBlock Text="Time Zone" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <ComboBox Name="timezone" SelectionChanged="TimeZoneChanged" Loaded="timezoneLoaded" PlaceholderText="(GMT) - Europe/London">
                                        <x:String>(GMT-12)   - Pacific/Kwajalein</x:String>
                                        <x:String>(GMT-11)   - Pacific/Midway</x:String>
                                        <x:String>(GMT-10)   - America/Adak</x:String>
                                        <x:String>(GMT-8)    - America/Los_Angeles</x:String>
                                        <x:String>(GMT-7)    - America/Denver</x:String>
                                        <x:String>(GMT-6)    - America/Chicago</x:String>
                                        <x:String>(GMT-5)    - America/New_York</x:String>
                                        <x:String>(GMT-4)    - Atlantic/Bermuda</x:String>
                                        <x:String>(GMT-3)    - America/Anchorage</x:String>
                                        <x:String>(GMT-3)    - America/Buenos_Aires</x:String>
                                        <x:String>(GMT-1)    - Atlantic/Azores</x:String>
                                        <x:String>(GMT)      - Europe/London</x:String>
                                        <x:String>(GMT+1)    - Europe/Paris</x:String>
                                        <x:String>(GMT+2)    - Europe/Athens</x:String>
                                        <x:String>(GMT+3)    - Europe/Moscow</x:String>
                                        <x:String>(GMT+3:30) - Tehran</x:String>
                                        <x:String>(GMT+5)    - Asia/Karachi</x:String>
                                        <x:String>(GMT+5:30) - Asia/Calcutta</x:String>
                                        <x:String>(GMT+7)    - Asia/Bangkok</x:String>
                                        <x:String>(GMT+8)    - Asia/Singapore</x:String>
                                        <x:String>(GMT+9)    - Asia/Tokyo</x:String>
                                        <x:String>(GMT+9:30) - Australia/Adelaide</x:String>
                                        <x:String>(GMT+10)   - Australia/Brisbane</x:String>
                                        <x:String>(GMT+11)   - Asia/Magadan</x:String>
                                        <x:String>(GMT+12)   - Pacific/Fiji</x:String>
                                    </ComboBox>
                                              
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Button Content="Login" 
                                        Loaded="Button_Loaded"
                                        HorizontalAlignment="Right" 
                                        Margin="0,0,0,0" 
                                        VerticalAlignment="Top" 
                                        Tapped="LoginAndRegisterButton_Tapped"
                                        />
                            </Grid>

                        </Grid>
                        <TextBlock Name="noAc" Text="Don't have an account?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" Tapped="SwitchRegister" Loaded="TextBlock_Loaded"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Margin="0" Name="middle">
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="assets/back.png" Margin="-300,0,0,0" Height="200" Grid.Row="0" VerticalAlignment="Top"/>
                        <TextBlock Text="email" Margin="90,120,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" Width="156" RenderTransformOrigin="0.552,0.656"/>
                        <TextBlock Text="Log In" Grid.Row="0" Margin="0,0,0,-15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="facebook" Margin="0,0,90,150"  Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Image Source="assets/forward.png" Margin="0,0,-300,10" Height="200" Grid.Row="1" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Name="twee">
                <DataTemplate>
                    <Grid>
                        
                        

                        <Button Tapped="LoginWithFacebook" Margin="0,0,0,50" HorizontalAlignment="Center" Padding="0,0,0,10">
                            <TextBlock Text="Login" HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
                        </Button>

                        <TextBlock Text="Facebook" Style="{StaticResource HeaderTextBlockStyle}" Margin="90,0,0,80" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>


</Page>
