MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Followshows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Blend.SampleData.SampleDataSource"
    x:Class="Followshows.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/SampleDataSource/SampleDataSource.xaml}">



    <Grid x:Name="LayoutRoot">
        <Pivot Title="FOLLOWSHOWS" SelectionChanged="pivotItem_Changed">
            <PivotItem Header="queue" Margin="0">
                <!--TODO: Content should be placed within the following grid-->
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
                    <GridView   Name="lijst"
				                Grid.Row="2"
				                Margin="0,0,0,0"
				                ItemsSource="{Binding queue}"
                                >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                
                                <Grid Margin="0,0,0,20" DoubleTapped="Item_Tapped" Width="361.66665649414" Height="209.16665649414">
                                    <Grid>
                                        <Image x:Name="ima" Source="{Binding Image}" Opacity="{Binding Opacity}" ImageFailed="Image_ImageFailed" Stretch="UniformToFill"/>
                                        <TextBlock Text="{Binding EpisodeName}"
								                    Margin="12,10,12,0"
                                                    FontWeight="ExtraBold"
							                           >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                                    <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiBold}" />
                                                    <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
                                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                                    <Setter Property="LineHeight" Value="33.5" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                                        <TextBlock Text="{Binding EpisodePos}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" />
                                    </Grid>
                                    <Grid  Visibility="{Binding redo}">
                                        <Image Source="Assets/appbar.undo.png" Height="30" Width="30" Margin="0,0,120,0"/>
                                        <TextBlock Text="NOT WATCHED" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                    </Grid>
                                    <!--Background="#22B5FF"-->
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--Width="361.66665649414" Height="217.49998474121"-->
                </Grid>
            </PivotItem>
            <PivotItem Header="tracker">
                <Grid>
                    <ListView Name="tracker" ItemsSource="{Binding shows}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150" Margin="0,0,0,20" Tapped="trackerItem_Tapped">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="{ThemeResource PhoneAccentBrush}" Height="{Binding percentageWatched}" VerticalAlignment="Bottom"/>
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" Grid.Column="1"/>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.3*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="20,20,0,0" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding stillToWatch}" Grid.Row="1" Margin="20,0,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!-- Title Panel -->



    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Cancel" ></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    
