MainPage.xaml

<!--SelectionChanged="pivotItem_Changed"-->
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Followshows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Blend.SampleData.SampleDataSource"
    x:Class="Followshows.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/SampleDataSource/SampleDataSource.xaml}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <CollectionViewSource x:Name="calendar" IsSourceGrouped="True"/>
        </Grid.Resources>
        <Hub Name="hub" Margin="0" Grid.RowSpan="2">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="FOLLOWSHOWS" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="ExtraBold" FontSize="65"/>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection Name="EmailLogin" Margin="0,-40,0,0" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Queue" Style="{ThemeResource HeaderTextBlockStyle}" Grid.Row="0"/>
                        <GridView Name="queue" Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding queue}" Loaded="Register">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,20" DoubleTapped="Item_Tapped" Width="361.66665649414" Height="209.16665649414" Background="{ThemeResource PhoneAccentBrush}">
                                        <Grid>
                                            <Image x:Name="ima" Source="{Binding Image}" Opacity="{Binding Opacity}" ImageFailed="Image_ImageFailed" Stretch="UniformToFill"/>
                                            <TextBlock Text="{Binding ShowName}"
								                    Margin="12,10,12,0"
                                                    FontWeight="ExtraBold"
							                           >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                                        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiBold}" />
                                                        <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
                                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                                        <Setter Property="LineHeight" Value="33.5" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding EpisodeName}" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="11" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding EpisodePos}"  VerticalAlignment="Bottom" Margin="0,0,35,10" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"  />
                                        </Grid>
                                        <Grid  Visibility="{Binding redo}">
                                            <Image Source="Assets/appbar.undo.png" Height="30" Width="30" Margin="0,0,120,0"/>
                                            <TextBlock Text="NOT WATCHED" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                            </GridView.ItemTemplate>
                            <ItemsControl.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </ItemsControl.ItemContainerTransitions>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Margin="0,-40,0,0">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Calendar" Style="{ThemeResource HeaderTextBlockStyle}" Grid.Row="0"/>
                        <GridView ItemsSource="{Binding Source={StaticResource calendar}}" Grid.Row="1" Margin="0,-5,0,0" Padding="0,0,0,15">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Image}" Width="100" Margin="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,3">
                                                <!--<TextBlock Text="{Binding Key}" Style="{ThemeResource GroupHeaderTextBlockStyle}" Foreground="{ThemeResource PhoneForegroundBrush}"/>-->
                                                <TextBlock Text="{Binding Key.DayOfWeek}" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="{ThemeResource PhoneForegroundBrush}" Margin="3,0,0,0"/>
                                                <Rectangle Width="310" Height="3" Fill="{ThemeResource PhoneAccentBrush}" HorizontalAlignment="Left" Margin="0,2,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </GridView.GroupStyle>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Name="middle" Margin="0,-40,0,0" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Tracker" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,0,0" Grid.Row="0"/>
                        <ListView Name="tracker" ItemsSource="{Binding shows}" Loaded="Register" Margin="10,20,0,0" Grid.Row="1" ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="150" Margin="0,0,0,20" Tapped="trackerItem_Tapped">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="{ThemeResource PhoneAccentBrush}" Height="{Binding percentageWatched}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" Grid.Column="1"/>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.3*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="20,20,0,0" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding stillToWatch}" Grid.Row="1" Margin="20,0,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Cancel" ></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    
