Search.xaml

<Page
    x:Class="Followshows.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Followshows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="FOLLOWSHOWS" Margin="20,10,0,0" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="SemiBold"/>
        <TextBox Margin="20,10,20,0" IsTextPredictionEnabled="False" PlaceholderText="What do you want to search for today"/>
        <Pivot Margin="0,-10,0,0">
            <PivotItem Header="show">
                <ListView Name="search" ItemsSource="{Binding shows}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Margin="0,0,0,20" Tapped="searchItem_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{ThemeResource PhoneAccentBrush}" Height="{Binding percentageWatched}" VerticalAlignment="Bottom"/>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Grid.Column="1"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="20,20,0,0" Style="{ThemeResource MessageDialogTitleStyle}" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding stillToWatch}" Grid.Row="1" Margin="20,0,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="user">
                
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>
