ShowPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Followshows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Followshows.ShowPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignData /SampleData/SampleDataSource/SampleDataSource.xaml}"
    >
    <Grid x:Name="LayoutRoot">
        <Pivot Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="{Binding Name}">
                <ScrollViewer Margin="0,0,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="10,-10,0,0">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,0,0,0" FontSize="30" Text="FOLLOWING"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Name="amIFollowing"/>

                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="AIRS"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Airs}"/>


                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="FOLLOWERS"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Followers}"/>                           
                            </StackPanel>
                            <Image Grid.Column="0" Name="Image" Source="{Binding Show.Image}" Height="187" VerticalAlignment="Top" ImageFailed="Image_ImageFailed" Margin="0,0,0,0"/>

                        </Grid>
                        <StackPanel Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock Grid.Column="1" Text="SUMMARY" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="ExtraBold" FontSize="30" Margin="0,0,0,0"/>
                            <TextBlock Name="Summary" TextWrapping="Wrap" Text="{Binding Summary}" Style="{ThemeResource BaseTextBlockStyle}"  Margin="1,0,0,0" Tapped="Tapped_ShowFullText" Grid.Row="1"/>

                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="GENRE"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Genre}"/>


                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="ACTORS"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Actors}"/>
                        </StackPanel>
                        <TextBlock Name="NTWtitle" Text="NEXT TO WATCH" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="ExtraBold" FontSize="30" Margin="0,5,0,0"/>
                        <Grid Margin="0,10,0,20" DoubleTapped="Item_Tapped" DataContext="ep" Name="NTW">
                            <Grid x:Name="ima">
                                <Image Source="{Binding Image}" Opacity="0.7" ImageFailed="Image_ImageFailed" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding EpisodeName}"
								                    Margin="12,10,12,0"
                                                    FontWeight="ExtraBold"
							                           >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiBold}" />
                                            <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                            <Setter Property="LineHeight" Value="33.5" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                                <TextBlock Text="{Binding EpisodePos}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" />
                            </Grid>
                            <Grid  Visibility="{Binding redo}">
                                <Image Source="Assets/appbar.undo.png" Height="30" Width="30" Margin="0,0,120,0"/>
                                <TextBlock Text="NOT WATCHED" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    <!--FontSize="15"-->

    <Page.Resources>
        <DataTemplate x:Key="seasy">
            <Grid Margin="0,0,0,20" DoubleTapped="Item_Tapped" Width="361.66665649414" Height="209.16665649414">
                <Grid>
                    <Image x:Name="ima" Source="{Binding Image}" Opacity="{Binding Opacity}" ImageFailed="Image_ImageFailed" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding EpisodeName}"
								                    Margin="12,10,12,0"
                                                    FontWeight="ExtraBold"
							                           >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiBold}" />
                                <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="LineHeight" Value="33.5" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                    <TextBlock Text="{Binding EpisodePos}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" />
                </Grid>
                <Grid  Visibility="{Binding redo}">
                    <Image Source="Assets/appbar.undo.png" Height="30" Width="30" Margin="0,0,120,0"/>
                    <TextBlock Text="NOT WATCHED" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
</Page>