Followshows/Pages/LandingPage.xaml

<Page
    x:Class="Followshows.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Followshows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,-20,0,0" Background="#22B5FF">
            <Grid.Resources>
                <Storyboard x:Name="SB" >
                    <DoubleAnimation
                        Storyboard.TargetName="trans1"
                        Storyboard.TargetProperty="Y"
                        Duration="0:0:10"
                        From="0" To="900">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="SB2" >
                    <DoubleAnimation
                        Storyboard.TargetName="trans2"
                        Storyboard.TargetProperty="Y"
                        Duration="0:0:10"
                        From="0" To="900">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="SB3" >
                    <DoubleAnimation
                        Storyboard.TargetName="trans3"
                        Storyboard.TargetProperty="Y"
                        Duration="0:0:10"
                        From="0" To="900">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="SB4" >
                    <DoubleAnimation
                        Storyboard.TargetName="trans4"
                        Storyboard.TargetProperty="Y"
                        Duration="0:0:10"
                        From="0" To="900">
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <!--<GridView x:Name="bak">
                <GridView.ItemTemplate>
                    <DataTemplate>-->
            <Image x:Name="Background1" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,-200,1,0">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="trans1" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Background2" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,-200,1,0">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="trans2" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Background3" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,-200,1,0">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="trans3" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Background4" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,-200,1,0">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="trans4" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <!--<Image x:Name="Background2" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image x:Name="Background3" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image x:Name="Background4" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
            <Image x:Name="Tester" Visibility="Collapsed" />

            <!--<Grid>
                            <Image Source="{Binding}" Opacity="0.4" Stretch="UniformToFill" HorizontalAlignment="Center" />    
                        </Grid>
                    </DataTemplate>
                    
                </GridView.ItemTemplate>
            </GridView>-->
            
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Margin="0,80,0,0" FontWeight="ExtraBold" FontSize="40"><Run Foreground="#22B5FF">follow</Run>shows</TextBlock>
                <Pivot Margin="0,30,0,0" SelectedIndex="1" x:Name="Pivo" ManipulationCompleted="PivotChanged" IsLocked="True" SelectionChanged="selChange">
                    <PivotItem >
                        <!--Background="#22B5FF"-->
                    <ScrollViewer Height="400">
                        <StackPanel>
                            <TextBlock Text="Email Adress" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBox x:Name="email"
                                     TabIndex="1"
                                     KeyDown="keyDown" 
                                     PlaceholderText="example@example.com" 
                                     InputScope="EmailSmtpAddress"
                                     />
                            <TextBlock Text="Password" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0"/>
                            <PasswordBox x:Name="password"
                                         Grid.Row="1" 
                                         PlaceholderText="******" 
                                         TabIndex="2" 
                                         KeyDown="password_KeyDown" 
                                         DataContext="password"/>
                            <StackPanel Visibility="Collapsed" x:Name="Register">
                                <TextBlock Text="First Name" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBox x:Name="firstname"
                                         TabIndex="1" 
                                         KeyDown="keyDown" 
                                         PlaceholderText="John" 
                                         VerticalAlignment="Bottom"/>
                                <TextBlock Text="Last Name" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBox x:Name="lastname" 
                                             TabIndex="1"
                                             KeyDown="keyDown"  
                                             PlaceholderText="Doe" 
                                             VerticalAlignment="Bottom"/>
                                <TextBlock Text="Time Zone" Style="{StaticResource BodyTextBlockStyle}"/>
                                <ComboBox x:Name="timezone" PlaceholderText="(GMT) - Europe/London">
                                    <x:String>(GMT-12)   - Pacific/Kwajalein</x:String>
                                    <x:String>(GMT-11)   - Pacific/Midway</x:String>
                                    <x:String>(GMT-10)   - America/Adak</x:String>
                                    <x:String>(GMT-8)    - America/Los_Angeles</x:String>
                                    <x:String>(GMT-7)    - America/Denver</x:String>
                                    <x:String>(GMT-6)    - America/Chicago</x:String>
                                    <x:String>(GMT-5)    - America/New_York</x:String>
                                    <x:String>(GMT-4)    - Atlantic/Bermuda</x:String>
                                    <x:String>(GMT-3)    - America/Anchorage</x:String>
                                    <x:String>(GMT-3)    - America/Buenos_Aires</x:String>
                                    <x:String>(GMT-1)    - Atlantic/Azores</x:String>
                                    <x:String>(GMT)      - Europe/London</x:String>
                                    <x:String>(GMT+1)    - Europe/Paris</x:String>
                                    <x:String>(GMT+2)    - Europe/Athens</x:String>
                                    <x:String>(GMT+3)    - Europe/Moscow</x:String>
                                    <x:String>(GMT+3:30) - Tehran</x:String>
                                    <x:String>(GMT+5)    - Asia/Karachi</x:String>
                                    <x:String>(GMT+5:30) - Asia/Calcutta</x:String>
                                    <x:String>(GMT+7)    - Asia/Bangkok</x:String>
                                    <x:String>(GMT+8)    - Asia/Singapore</x:String>
                                    <x:String>(GMT+9)    - Asia/Tokyo</x:String>
                                    <x:String>(GMT+9:30) - Australia/Adelaide</x:String>
                                    <x:String>(GMT+10)   - Australia/Brisbane</x:String>
                                    <x:String>(GMT+11)   - Asia/Magadan</x:String>
                                    <x:String>(GMT+12)   - Pacific/Fiji</x:String>
                                </ComboBox>
                            </StackPanel>
                            <Grid>
                                <Button Content="Login" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,0,0" 
                                    VerticalAlignment="Top" 
                                    Tapped="LoginButton_Tapped"
                                    Background="Transparent"
                                        Width="50"
                                        />
                                <Button Content="Register" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,0,0,0" 
                                    VerticalAlignment="Top" 
                                    Tapped="RegisterButton_Tapped"
                                    Background="Transparent"
                                        Width="50"
                                        />
                            </Grid>


                        </StackPanel>

                    </ScrollViewer>
                    </PivotItem>
                    <PivotItem>
                        <StackPanel Margin="0,0,0,0">
                        <!--<Border Width="180" Margin="0,75,0,0" BorderBrush="#22B5FF" BorderThickness="3">-->
                        <Button Tapped="buttonTapped" Name="zero" Width="180" BorderThickness="0" Background="#22B5FF" HorizontalAlignment="Left" Margin="-20,0,0,0">
                                <!--<Image Source="/Assets/StartUp/email.png" Height="110" Margin="0,0,10,0"/> #22B5FF-->
                                <TextBlock Text="Email" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="30" Foreground="White" Width="180" TextAlignment="Center" Margin="-20,15,0,15"/>
                            </Button>
                        <!--</Border>-->
                        <!--<Border Width="180" Margin="0,20,0,0" BorderBrush="#22B5FF" BorderThickness="3">-->
                        <Button Tapped="buttonTapped" Name="two" Width="180" BorderThickness="0" Background="#22B5FF" HorizontalAlignment="Right" Margin="0,0,-20,0">
                                <!--<Image Source="/Assets/StartUp/facebook-50.png" Height="60"  Margin="25,0,30,0" />-->
                                <TextBlock Text="Facebook" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="30" Foreground="White" Width="180" TextAlignment="Center" Margin="0,15"/>
                            </Button>
                         <!--</Border>-->
                         </StackPanel>
                   

                </PivotItem>
                    <PivotItem>
                        <StackPanel>
                            <TextBlock Text="Trying to contact facebook" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Center" Margin="0,50,0,0"/>
                            <ProgressRing  Margin="0,20,0,0" Height="2" IsActive="True"/>
                        </StackPanel>

                    </PivotItem>

                </Pivot>
            
            
        </StackPanel>
        <!--<TextBlock Text="no Account?" VerticalAlignment="Bottom" Margin="20,0,0,20" x:Name="accountQ"/>-->
    </Grid>


</Page>
    
    
