Followshows/Pages/ShowPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Followshows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Followshows.ShowPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="-500" />
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">
        <Pivot Name="pivo" SelectionChanged="Pivot_SelectionChanged" Margin="0,0,0,0">
            <PivotItem Header="Info" Margin="0,-75,0,0">
                <ScrollViewer Margin="0,0,0,0" Background="{ThemeResource AppBarBackgroundThemeBrush}" ViewChanging="ScrollViewer_ViewChanging">
                    <StackPanel Margin="0,0,0,20">
                        <Grid x:Name="cover">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image     Grid.Row="0"  Name="Image" Source="{Binding Show.Image}" VerticalAlignment="Top" ImageFailed="Image_ImageFailed" Margin="0,0,0,0"/>
                            <TextBlock Grid.Row="1"  Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Name}" FontSize="50" FontWeight="ExtraBold" FontFamily="{ThemeResource PhoneFontFamilySemiBold}" Margin="10,0,0,0"/>
                        </Grid>
                        <Grid>
                            <StackPanel Margin="10,0,0,0">
                                

                                <!--<TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,0,0,0" FontSize="30" Text="FOLLOWING"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Name="amIFollowing"/>-->

                                <Grid Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="AIRS"/>
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Airs}"/>

                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold"  Margin="0,5,0,0" FontSize="30" Text="FOLLOWERS"/>
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap"  Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Followers}"/>
                                    </StackPanel>

                                </Grid>






                                <TextBlock Grid.Column="1" Text="SUMMARY" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="ExtraBold" FontSize="30" Margin="0,0,0,0"/>
                                <TextBlock Name="Summary" TextWrapping="Wrap" Text="{Binding Summary}" Style="{ThemeResource BaseTextBlockStyle}"  Margin="1,0,0,0" Tapped="Tapped_ShowFullText"  Grid.Row="1"/>

                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="GENRE"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap"  Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Genre}"/>


                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="ACTORS"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap"  Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Actors}"/>

                                <Grid Margin="0,20,5,0" Height="40" VerticalAlignment="Bottom" Tapped="ButtonRightPressed">
                                    <Ellipse Height="40" Width="40" Fill="{StaticResource AppBarItemForegroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Ellipse Height="35" Width="35" Fill="{StaticResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2.5,0"/>
                                    <BitmapIcon UriSource="ms-appx:///Assets/Buttons/appbar.arrow.right.png" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </Grid>
                            </StackPanel>
                            
                        </Grid>
                        
                    </StackPanel>
                        
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    <!--FontSize="15"-->

    <Page.Resources>
        <DataTemplate x:Key="seasy">
            <Grid Margin="0,0,0,20" DoubleTapped="Item_Tapped" Width="361.66665649414" Height="209.16665649414" Background="{ThemeResource PhoneAccentBrush}">
                <Grid>
                    <Image x:Name="ima" Source="{Binding Image}" Opacity="{Binding Opacity}" ImageFailed="Image_ImageFailed" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding ShowName}"
								                    Margin="12,10,12,0"
                                                    FontWeight="ExtraBold"
                                                    FontFamily="{ThemeResource PhoneFontFamilySemiBold}"
                                                    FontSize="{ThemeResource TextStyleExtraLargePlusFontSize}"
                                                    TextWrapping="NoWrap"
							                           />
                    <TextBlock Text="{Binding EpisodeName}" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="11" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding EpisodePos}"  VerticalAlignment="Bottom" Margin="0,0,35,10" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"  />
                </Grid>
                <Grid  Visibility="{Binding redo}">
                    <TextBlock Text="WATCHED" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
</Page>