Followshows/Pages/ShowPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Followshows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Followshows.ShowPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignData /SampleData/SampleDataSource/SampleDataSource.xaml}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="-500" />
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">
        <Pivot Name="Pivot" SelectionChanged="Pivot_SelectionChanged" Margin="0,-30,0,0">
            <PivotItem Header="Info" Margin="0,-75,0,0">
                <ScrollViewer Margin="-20,0,-20,0" Width="400" Background="{ThemeResource AppBarBackgroundThemeBrush}" ViewChanging="ScrollViewer_ViewChanging">
                    <StackPanel Margin="0,0,0,20">
                        <Image Grid.Column="0" Name="Image" Source="{Binding Show.Image}" VerticalAlignment="Top" ImageFailed="Image_ImageFailed" Margin="0,0,0,10"/>
                        <Grid>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding NameCaps}" FontSize="50" FontWeight="ExtraBold" FontFamily="{ThemeResource PhoneFontFamilySemiBold}"/>

                                <!--<TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,0,0,0" FontSize="30" Text="FOLLOWING"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Name="amIFollowing"/>-->

                                <Grid Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="AIRS"/>
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Airs}"/>

                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="FOLLOWERS"/>
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Followers}"/>
                                    </StackPanel>
                                    <!--<Grid VerticalAlignment="Top" Margin="0,20,0,0" Tapped="Tapped_Favorite">
                                        <Rectangle Height="80" Width="80" Fill="{StaticResource AppBarItemForegroundThemeBrush}" HorizontalAlignment="Right"  Margin="0,0,-2,0"/>
                                        <Rectangle Height="75" Width="75" HorizontalAlignment="Right" Fill="Black" Name="followColor"/>
                                        <BitmapIcon UriSource="Assets/appbar.star.png" Height="75" Width="75" HorizontalAlignment="Right" />
                                    </Grid>-->

                                </Grid>






                                <TextBlock Grid.Column="1" Text="SUMMARY" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="ExtraBold" FontSize="30" Margin="0,0,0,0"/>
                                <TextBlock Name="Summary" TextWrapping="Wrap" Text="{Binding Summary}" Style="{ThemeResource BaseTextBlockStyle}"  Margin="1,0,0,0" Tapped="Tapped_ShowFullText" Grid.Row="1"/>

                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="GENRE"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Genre}"/>


                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="30" Text="ACTORS"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="{Binding Actors}"/>

                                <Grid Margin="0,20,5,0" Height="40" VerticalAlignment="Bottom">
                                    <Ellipse Height="40" Width="40" Fill="{StaticResource AppBarItemForegroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Ellipse Height="35" Width="35" Fill="{StaticResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2.5,0"/>
                                    <BitmapIcon UriSource="ms-appx:///Assets/Buttons/appbar.arrow.right.png" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </Grid>
                            </StackPanel>
                            
                        </Grid>
                        
                    </StackPanel>
                        
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    <!--FontSize="15"-->

    <Page.Resources>
        <DataTemplate x:Key="seasy">
            <Grid Margin="0,0,0,20" DoubleTapped="Item_Tapped" Width="361.66665649414" Height="209.16665649414" Background="{ThemeResource PhoneAccentBrush}">
                <Grid>
                    <Image x:Name="ima" Source="{Binding Image}" Opacity="{Binding Opacity}" ImageFailed="Image_ImageFailed" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding ShowName}"
								                    Margin="12,10,12,0"
                                                    FontWeight="ExtraBold"
							                           >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiBold}" />
                                <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="LineHeight" Value="33.5" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding EpisodeName}" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="11" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding EpisodePos}"  VerticalAlignment="Bottom" Margin="0,0,10,10" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"  />
                </Grid>
                <Grid  Visibility="{Binding redo}">
                    <Image Source="ms-appx:///Assets/Buttons/appbar.undo.png" Height="30" Width="30" Margin="0,0,120,0"/>
                    <TextBlock Text="NOT WATCHED" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
</Page>